{
  "name": "nodejs-es6-boilerplate",
  "version": "1.0.1",
  "description": "Node.js boilerplate with ES6, ESLint, and Prettier",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node dist/app.js",
    "build": "babel-node ./src/app.js --out-dir dist",
    "dev": "nodemon --exec babel-node src/app.js"
  },
  "author": {
    "name": "Batuhan SEVGIL"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
